0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:26 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:28 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:28 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:28 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4261 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:28 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:28 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:41 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 580 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/May/2022:00:04:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 580 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:37 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:37 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:37 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 580 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:41 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 507 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:00:09:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 507 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:55 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:57 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:57 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4296 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:57 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/May/2022:00:13:57 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 507 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/May/2022:00:14:08 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 436 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/May/2022:00:14:08 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/May/2022:00:14:08 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 436 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:42 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:42 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:42 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4396 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:42 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [17/May/2022:00:22:42 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 436 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:16 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 363 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:16 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 363 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:16 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:26 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 290 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:26 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [17/May/2022:00:23:26 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 290 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:30 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:31 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:31 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4375 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:32 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:32 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 290 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:37 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 218 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:37 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:00:28:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 218 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:26 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:26 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:26 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4386 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:28 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 218 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:36 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 146 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:37 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2022:09:52:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:10:59:21 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:10:59:22 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [17/May/2022:10:59:23 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4471 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:10:59:23 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/May/2022:10:59:23 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [17/May/2022:11:00:30 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:00:32 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/May/2022:11:00:32 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4472 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:11:00:32 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2022:11:00:32 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [17/May/2022:11:03:41 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:03:43 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/May/2022:11:03:43 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4438 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:11:03:43 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2022:11:03:43 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:42 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:43 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:43 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4385 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:44 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [17/May/2022:11:04:44 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2022:11:12:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:01 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:01 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:01 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4413 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:01 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:52 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:54 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:54 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 4413 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:54 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2022:11:13:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 146 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/May/2022:11:14:07 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 72 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/May/2022:11:14:07 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 72 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2022:11:14:07 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:08 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:10 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:10 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1353 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:10 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:10 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2022:13:47:10 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 72 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/May/2022:13:48:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:13:48:21 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [17/May/2022:13:48:22 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2022:13:48:22 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 72 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/May/2022:13:53:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:13:53:38 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [17/May/2022:13:53:38 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5042 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:13:53:39 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2022:13:53:39 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 72 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:15 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:18 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:18 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1362 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:18 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5068 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:18 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [17/May/2022:13:57:18 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 72 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:51 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:51 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:51 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5067 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:51 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:51 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [17/May/2022:14:00:57 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 500 1657 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:09 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:10 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:10 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:10 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:11 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:11 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [17/May/2022:14:08:23 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 500 1657 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:14:12:30 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 500 1657 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:34 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:35 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:35 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:35 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5203 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:35 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:36 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/May/2022:14:14:41 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 500 1657 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:44 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:45 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:45 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:46 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5209 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:46 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2022:14:19:46 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:03 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:05 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:05 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:05 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5227 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:05 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2022:14:29:05 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [17/May/2022:14:41:58 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:42:00 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/May/2022:14:42:00 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:42:00 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5232 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2022:14:42:00 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2022:14:42:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [17/May/2022:14:43:15 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:43:17 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [17/May/2022:14:43:17 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5227 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:14:43:17 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [17/May/2022:14:43:17 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/May/2022:14:45:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:45:22 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [17/May/2022:14:45:22 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5226 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:14:45:22 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/May/2022:14:45:23 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:41 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:41 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:41 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5197 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/May/2022:14:46:46 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:02 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:03 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:03 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:03 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5125 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:03 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:03 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:07 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:07 +1200] "GET /Flower/updateBill.html HTTP/1.1" 200 1740 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2022:15:04:07 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2032 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:36 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:37 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:37 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:37 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [17/May/2022:15:07:41 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:12 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:14 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:19 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:19 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:25:19 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2055 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:01 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:03 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:03 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:03 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [17/May/2022:21:38:07 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:04 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/ HTTP/1.1" 200 1911 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/JS/util.js HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:14 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1362 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5125 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:17 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:19 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:19 +1200] "GET /Flower/updateBill.html HTTP/1.1" 200 1731 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:39:19 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2114 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2022:21:42:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:01 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:01 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:05 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:28 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:53 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:56 +1200] "GET /Flower/loginServlet?actionName=login&userName=&userPwd= HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2022:21:43:56 +1200] "GET /Flower/login-error.html HTTP/1.1" 200 159 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:09 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:09 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:09 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:11 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:11 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:44:11 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2022:21:46:43 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:46:58 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [17/May/2022:21:46:58 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [17/May/2022:21:46:58 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [17/May/2022:21:47:00 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2022:21:47:00 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2022:21:47:00 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2145 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2022:21:52:51 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:09 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:09 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:09 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:10 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:10 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2022:21:53:10 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 2213 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:25 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:28 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:28 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5214 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:28 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:28 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:32 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:32 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 605 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:34 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=%24%7Bbill.itemsName%7D&quantity=%24%7Bbill.quantity%7D&price=%24%7Bbill.price%7D HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/ HTTP/1.1" 200 1911 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/JS/util.js HTTP/1.1" 200 142 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:54 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1362 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5214 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:57 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:59 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:59 +1200] "GET /Flower/updateBill.html HTTP/1.1" 200 1731 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2022:22:04:59 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 605 http-bio-8080-exec-1 1
