0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:14 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:14 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:25 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:25 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:07:05 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/May/2022:00:07:05 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:27 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:27 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:34 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:34 +1200] "GET /Flower/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:50 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:50 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:50 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:50 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:50 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:54 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 242
0:0:0:0:0:0:0:1 - - [03/May/2022:21:05:54 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:08 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:08 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:12 +1200] "GET /Flower/login-error.html HTTP/1.1" 200 159 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:12 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:17 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/May/2022:21:06:17 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:07:03 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:07:09 +1200] "POST /Flower/loginServlet HTTP/1.1" 404 989 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/May/2022:21:17:45 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [03/May/2022:21:17:45 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/ HTTP/1.1" 200 1912 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/JS/util.js HTTP/1.1" 200 142 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:11 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:32 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [03/May/2022:21:18:32 +1200] "GET /Flower/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/May/2022:21:20:22 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [03/May/2022:21:20:22 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
