0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:10 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:10 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:12 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:12 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:12 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:12 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:15 +1200] "GET /Flower/add.html HTTP/1.1" 200 1770 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:15 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2474 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:00:00:16 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:37 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:37 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:37 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:37 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:40 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 240
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:40 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:40 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:40 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:44 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:44 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2644 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2022:14:02:46 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:11 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:13 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:13 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:14 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:16 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2681 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:27:18 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/ HTTP/1.1" 200 2123 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2824 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1953 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:09 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1384 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5335 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:13 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:15 +1200] "GET /Flower/add.html HTTP/1.1" 200 1809 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:15 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2681 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2022:14:28:52 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-12-09&itemsName=suger&quantity=jhi%27oip&price=rw HTTP/1.1" 500 1752 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:47 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:47 +1200] "GET /Flower/ HTTP/1.1" 200 2142 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:47 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:47 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1977 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:49 +1200] "GET /Flower/register.html HTTP/1.1" 200 2029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:49 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:48:49 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1841 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:04 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:04 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:04 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:05 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:05 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:05 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:06 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:06 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:09 +1200] "GET /Flower/add.html HTTP/1.1" 200 1813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2022:19:50:09 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 1596 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:30 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:30 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:30 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:32 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:32 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:32 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [22/May/2022:19:51:34 +1200] "GET /Flower/JS/add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2022:21:23:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:23:59 +1200] "GET /Flower/ HTTP/1.1" 200 2143 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2022:21:23:59 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1978 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:01 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:01 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:04 +1200] "GET /Flower/registerServlet?username=momo&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-7 182
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:04 +1200] "GET /Flower/index.html HTTP/1.1" 200 2143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:09 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:10 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:10 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:12 +1200] "GET /Flower/add.html HTTP/1.1" 200 1822 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:54 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-01-05&itemsName=suger&quantity=1&price=3 HTTP/1.1" 302 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:54 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2022:21:24:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [22/May/2022:21:25:40 +1200] "GET /Flower/addServlet?actionName=add&type=income&data=2022-05-05&itemsName=income&quantity=1&price=100 HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2022:21:25:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 187 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/May/2022:21:25:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:33 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 69 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:33 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:33 +1200] "GET /Flower/JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:50 +1200] "GET /Flower/updateBillServlet?actionName=add&type=income&data=2022-05-05&itemsName=income&quantity=1&price=103 HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:50 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:50 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 187 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2022:21:31:55 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/May/2022:21:32:09 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 95 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [22/May/2022:21:32:09 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 95 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/May/2022:21:32:09 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [22/May/2022:21:44:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:44:37 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/May/2022:21:44:37 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:44:39 +1200] "GET /Flower/register.html HTTP/1.1" 404 991 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:21:45:53 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:45:56 +1200] "GET /Flower/register.html HTTP/1.1" 200 2025 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [22/May/2022:21:45:56 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2022:21:46:03 +1200] "GET /Flower/registerServlet?username=json&password=123456 HTTP/1.1" 200 73 http-bio-8080-exec-5 165
0:0:0:0:0:0:0:1 - - [22/May/2022:21:46:07 +1200] "GET /index.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:46:57 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:21:47:00 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:21:47:04 +1200] "GET /Flower/registerServlet?username=leahhuo&password=123456 HTTP/1.1" 200 80 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [22/May/2022:21:47:06 +1200] "GET /Flower/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:26 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:26 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:26 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:26 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:28 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:28 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2022:22:14:30 +1200] "GET /Flower/registerServlet?username=leahhuo&password=123456 HTTP/1.1" 200 82 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [22/May/2022:22:16:41 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:16:45 +1200] "GET /Flower/registerServlet?username=leahhuo&password=123456 HTTP/1.1" 200 115 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [22/May/2022:22:18:27 +1200] "GET /Flower/registerServlet?username=lucy&password=123456 HTTP/1.1" 200 88 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [22/May/2022:22:18:29 +1200] "GET /Flower/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:19 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:19 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:19 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:32 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:32 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:32 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:35 +1200] "GET /Flower/registerServlet?username=leahhuo&password=123456 HTTP/1.1" 200 115 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:48 +1200] "GET /Flower/registerServlet?username=leah&password=123456 HTTP/1.1" 200 115 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:50 +1200] "GET /Flower/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2022:22:32:58 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhu&userPwd=123456 HTTP/1.1" 200 82 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:06 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 85 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:09 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:09 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:14 +1200] "GET /Flower/add.html HTTP/1.1" 200 1817 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:51 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-09&itemsName=suger&quantity=1&price=3 HTTP/1.1" 200 83 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:54 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [22/May/2022:22:33:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [22/May/2022:22:35:52 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2022:22:35:57 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 103 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [22/May/2022:22:36:05 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/May/2022:22:36:05 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 93 http-bio-8080-exec-4 88
