0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:12 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:12 +1200] "GET /Flower/ HTTP/1.1" 200 1911 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:12 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:12 +1200] "GET /Flower/JS/config.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:12 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:15 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:15 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:34 +1200] "GET /Flower/registerServlet?username=andy&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:34 +1200] "GET /Flower/index.html HTTP/1.1" 200 1911 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:48 +1200] "GET /Flower/loginServlet?actionName=login&userName=andy&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:48 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:48 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:48 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:26:48 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 646 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:10 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:29 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-01&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [13/May/2022:11:27:29 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:53:19 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:13:53:45 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-08&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:01 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:01 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:01 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:10 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-5 318
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:10 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:10 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 740 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:13 +1200] "GET /Flower/add.html HTTP/1.1" 200 1229 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:21:17:33 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-02&itemsName=apple&quantity=5&price=5 HTTP/1.1" 200 - http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [13/May/2022:21:21:25 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:21:21:38 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [13/May/2022:21:22:00 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-02&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-4 103
0:0:0:0:0:0:0:1 - - [13/May/2022:21:24:38 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/May/2022:21:24:46 +1200] "GET /Flower/loginServlet?actionName=login&userName=andy&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [13/May/2022:21:25:07 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-04&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-4 55
