0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:33 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:33 +1200] "GET /Flower/ HTTP/1.1" 200 89 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 89 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 89 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:36 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:39 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 103 http-bio-8080-exec-10 288
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:43 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 93 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [31/May/2022:22:30:49 +1200] "GET /Flower/add.html HTTP/1.1" 200 1817 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:31:11 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-09&itemsName=milk&quantity=1&price=7 HTTP/1.1" 200 83 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [31/May/2022:22:31:13 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:31:13 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 184 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +1200] "GET /Flower/ HTTP/1.1" 200 2143 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:28 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1978 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:32 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 103 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:33 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 3 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:33 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 184 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:37 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 65 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:37 +1200] "GET /Flower/updateBill.html HTTP/1.1" 200 1736 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:37 +1200] "GET /Flower/JS/update.js HTTP/1.1" 200 462 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:42 +1200] "GET /Flower/updateBillServlet?actionName=add&type=consume&data=2022-05-09&itemsName=milk&quantity=1&price=5 HTTP/1.1" 200 86 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:43 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 184 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:43 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:51 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:51 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [31/May/2022:22:38:51 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:13 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-01&itemsName=apple&quantity=5&price=5 HTTP/1.1" 200 83 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:14 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/May/2022:22:39:14 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 93 http-bio-8080-exec-10 17
