0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:40 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:41 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 216 http-bio-8080-exec-5 356
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:42 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 216 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:52 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:52 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:52 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:52 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 1945 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/May/2022:09:59:52 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 295 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [16/May/2022:10:03:32 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:10:03:39 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [16/May/2022:10:03:39 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 1944 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/May/2022:10:03:39 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 295 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [16/May/2022:10:04:17 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2022:10:04:48 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-08&itemsName=milk&quantity=1&price=7 HTTP/1.1" 302 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [16/May/2022:10:04:48 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2022:10:04:48 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 368 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [16/May/2022:10:19:57 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:10:20:04 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [16/May/2022:10:20:04 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2022:10:20:05 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 360 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:03 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:10 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 197
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:10 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:10 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:19:10 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 360 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [16/May/2022:11:20:04 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-08-08&itemsName=yogurt&quantity=5&price=8 HTTP/1.1" 200 7 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [16/May/2022:11:22:24 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:22:30 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/May/2022:11:22:30 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 434 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:08 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-12-20&itemsName=meat&quantity=1&price=15 HTTP/1.1" 200 7 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [16/May/2022:11:23:51 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:11 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:12 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 507 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/May/2022:11:24:30 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-03-05&itemsName=apple&quantity=1&price=3.99 HTTP/1.1" 200 7 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:33 +1200] "GET /Flower/ HTTP/1.1" 200 1911 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:33 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:33 +1200] "GET /Flower/JS/util.js HTTP/1.1" 200 142 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:33 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:33 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:34 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1338 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 1944 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:40 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 580 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:42 +1200] "GET /Flower/add.html HTTP/1.1" 200 1433 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:42 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2022:11:25:58 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=3034-09-09&itemsName=paper&quantity=1&price=5 HTTP/1.1" 200 7 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:32 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:54 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:54 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/May/2022:11:27:55 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 653 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [16/May/2022:11:28:11 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-09-09&itemsName=milk&quantity=1&price=5 HTTP/1.1" 200 7 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [16/May/2022:11:30:48 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:30:54 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [16/May/2022:11:30:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 218 http-bio-8080-exec-4 86
0:0:0:0:0:0:0:1 - - [16/May/2022:11:31:23 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-08-08&itemsName=apple&quantity=5&price=7 HTTP/1.1" 200 7 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/May/2022:11:33:14 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/May/2022:11:33:16 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [16/May/2022:11:33:16 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 291 http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [16/May/2022:11:33:33 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=0421-03-08&itemsName=milk&quantity=1&price=5 HTTP/1.1" 200 7 http-bio-8080-exec-5 30
