0:0:0:0:0:0:0:1 - - [11/May/2022:10:13:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:13:44 +1200] "GET /Flower/add.html HTTP/1.1" 200 861 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/May/2022:10:13:56 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [11/May/2022:10:14:13 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [11/May/2022:10:31:17 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:31:50 +1200] "POST /Flower/addServlet HTTP/1.1" 405 1065 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:10:37:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:38:04 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [11/May/2022:10:39:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:40:06 +1200] "POST /Flower/addServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:10:41:50 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:42:45 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [11/May/2022:10:58:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:10:59:12 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [11/May/2022:11:06:31 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:06:57 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [11/May/2022:11:21:32 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:21:37 +1200] "GET /Flower/add.html HTTP/1.1" 200 975 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [11/May/2022:11:21:51 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:43 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:11:22:59 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [11/May/2022:11:30:11 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:30:17 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:11:30:30 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1569 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/May/2022:11:31:36 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:11:31:42 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:11:31:55 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1569 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/May/2022:13:31:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:31:39 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2022:13:31:44 +1200] "GET /Flower/add.html HTTP/1.1" 200 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:13:32:02 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2022:13:32:52 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:33:13 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1569 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [11/May/2022:13:33:59 +1200] "GET /Flower/add.html HTTP/1.1" 200 984 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:13:34:09 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1569 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:13:38:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:13:38:25 +1200] "GET /Flower/add.html HTTP/1.1" 200 983 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2022:13:38:38 +1200] "GET /Flower/addServlet?data=0435-03-04&itemsName=egg&quantity=1&price=9 HTTP/1.1" 500 1491 http-bio-8080-exec-4 296
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:08 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:13 +1200] "GET /Flower/add.html HTTP/1.1" 200 786 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2022:14:46:38 +1200] "GET /Flower/addServlet?type=on&data=0658-04-20&itemsName=egg&quantity=1&price=9 HTTP/1.1" 500 1491 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [11/May/2022:14:47:56 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:08 +1200] "GET /Flower/add.html HTTP/1.1" 200 775 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [11/May/2022:14:48:23 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-02-02&itemsName=egg&quantity=1&price=9 HTTP/1.1" 500 1491 http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:13 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:18 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2022:14:50:30 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=0332-03-03&itemsName=egg&quantity=1&price=9 HTTP/1.1" 500 1491 http-bio-8080-exec-4 252
0:0:0:0:0:0:0:1 - - [11/May/2022:14:52:02 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:17 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:21 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:15:28:34 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=0212-10-02&itemsName=egg&quantity=1&price=9 HTTP/1.1" 500 1971 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [11/May/2022:15:34:18 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:15:34:23 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2022:15:34:36 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=3403-02-20&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-4 215
0:0:0:0:0:0:0:1 - - [11/May/2022:22:54:58 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:22:54:58 +1200] "GET /Flower/JS/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/May/2022:22:54:58 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/May/2022:22:54:58 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:00 +1200] "GET /Flower/register.html HTTP/1.1" 200 1922 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:00 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 200 2524 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:00 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:11 +1200] "GET /Flower/registerServlet?username=momo&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 275
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:11 +1200] "GET /Flower/index.html HTTP/1.1" 200 1912 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:35 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [11/May/2022:22:55:35 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:22:59:57 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:00:20 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:23:01:44 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2022:23:03:44 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:03:50 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:23:05:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:05:46 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:23:06:07 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:06:13 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:23:07:19 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:07:30 +1200] "POST /Flower/loginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [11/May/2022:23:08:55 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:09:02 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [11/May/2022:23:09:02 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2022:23:30:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:32:12 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [11/May/2022:23:32:12 +1200] "GET /Flower/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:19 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:33 +1200] "GET /Flower/registerServlet?username=sgsg&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 210
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:45 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:45 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:45 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:45 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:23:35:45 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:23:40:48 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:40:56 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [11/May/2022:23:41:12 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-03-20&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [11/May/2022:23:42:37 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:43:00 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-03-30&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [11/May/2022:23:43:00 +1200] "GET /Flower/index.jsp HTTP/1.1" 500 2346 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [11/May/2022:23:44:38 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2022:23:44:58 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-03-30&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-3 220
