0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:29 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:29 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:29 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:29 +1200] "GET /Flower/JS/config.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:29 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:30 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:10:37 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2022:10:42:23 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-03-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 500 1491 http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [15/May/2022:10:53:12 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:53:33 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 500 1491 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [15/May/2022:10:54:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:10:55:09 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 500 1491 http-bio-8080-exec-3 253
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:24 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:32 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:32 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1564 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:32 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:32 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:32 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:48 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [15/May/2022:11:11:48 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2022:12:19:53 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:20:04 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/May/2022:12:20:18 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=3224-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [15/May/2022:12:26:15 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:26:22 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [15/May/2022:12:26:41 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=3022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [15/May/2022:12:35:32 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:12:35:42 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [15/May/2022:12:36:00 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=0222-02-20&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [15/May/2022:13:57:28 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:13:57:43 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [15/May/2022:13:58:16 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-04-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2022:14:09:51 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:10:03 +1200] "GET /Flower/loginServlet?actionName=login&userName=andy&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/May/2022:14:12:59 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [15/May/2022:14:16:44 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:16:54 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [15/May/2022:14:17:08 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/May/2022:14:21:57 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:22:18 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [15/May/2022:14:22:33 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2222-02-20&itemsName=egg&quantity=1&price=9 HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2022:14:44:13 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:44:20 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/May/2022:14:44:20 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:14:44:37 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=0342-04-04&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [15/May/2022:14:45:21 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:14:45:28 +1200] "GET /Flower/loginServlet?actionName=login&userName=andy&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [15/May/2022:14:45:45 +1200] "GET /Flower/addServlet?actionName=add&type=on&data=2022-05-05&itemsName=apple&quantity=1&price=5 HTTP/1.1" 302 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2022:15:22:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:22:58 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [15/May/2022:15:22:58 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:15:23:02 +1200] "GET /Flower/add.html HTTP/1.1" 200 1288 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:23:25 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-04&itemsName=apple&quantity=5&price=3.99 HTTP/1.1" 500 1437 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2022:15:24:28 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:15:24:34 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [15/May/2022:15:24:39 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:15:24:49 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-05&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2022:17:41:33 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:41:42 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 18 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [15/May/2022:17:43:21 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:17:43:31 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 18 http-bio-8080-exec-3 278
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:18 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:18 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:35 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:35 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1480 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:35 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:20:32:35 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 2027 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:34:40 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 20 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/May/2022:20:35:20 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:35:20 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:20:35:24 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:35:34 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2022:20:35:34 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:39:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:39:41 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [15/May/2022:20:39:41 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:40:41 +1200] "GET /Flower/add.html HTTP/1.1" 200 1283 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:41:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:41:42 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [15/May/2022:20:41:42 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 2047 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2022:20:43:23 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:43:31 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [15/May/2022:20:43:31 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 2043 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2022:20:43:34 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 174
0:0:0:0:0:0:0:1 - - [15/May/2022:20:45:23 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:45:30 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [15/May/2022:20:45:30 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:20:45:35 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 92
0:0:0:0:0:0:0:1 - - [15/May/2022:20:48:38 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:48:46 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [15/May/2022:20:48:46 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:48:46 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:20:48:48 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 4 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [15/May/2022:20:52:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:05 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:05 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:07 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:52 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:58 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/May/2022:20:53:59 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 77 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [15/May/2022:20:54:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:20:55:05 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [15/May/2022:20:55:05 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2022:20:55:06 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 77 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [15/May/2022:20:56:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 77 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2022:23:02:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:02:46 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [15/May/2022:23:02:46 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1338 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2022:23:02:46 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 1954 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:23:02:48 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 94 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/May/2022:23:12:42 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:12:50 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [15/May/2022:23:12:52 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 125 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [15/May/2022:23:20:02 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:20:21 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [15/May/2022:23:20:21 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:20:21 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:20:24 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 125 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [15/May/2022:23:29:58 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:30:04 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [15/May/2022:23:30:06 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 125 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:16 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:22 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:22 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:22 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:23:35:24 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 125 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [15/May/2022:23:42:11 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2022:23:42:17 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [15/May/2022:23:42:19 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 295 http-bio-8080-exec-4 100
