0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:24 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 103 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:25 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:25 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 91 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:39 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=4141-03-04&itemsName=apple&quantity=5&price=5 HTTP/1.1" 200 83 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:40 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:40 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 183 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:00:59 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=0221-04-09&itemsName=milk&quantity=1&price=4 HTTP/1.1" 200 83 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:01 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 274 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:06 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 92 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:06 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 92 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:06 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:15 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:15 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:01:15 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:05:47 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:05:49 +1200] "GET /Flower/loginServlet?actionName=login&userName=leahhuo&userPwd=123456 HTTP/1.1" 200 103 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:05:51 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/Jun/2022:11:05:51 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 5 http-bio-8080-exec-3 15
