0:0:0:0:0:0:0:1 - - [20/May/2022:11:53:52 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:11:53:54 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [20/May/2022:11:53:54 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:11:53:54 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2022:11:53:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:02 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:04 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:04 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:04 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5621 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:04 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [20/May/2022:12:02:05 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 145 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:21 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:23 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:23 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:23 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5636 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:23 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [20/May/2022:12:15:23 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:19 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:21 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 184
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:21 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:21 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:21 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:24 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:24 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 253 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:24 +1200] "POST /Flower/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:17:41 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-05&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:13 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:15 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:15 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:15 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:15 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:15 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 165 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:18 +1200] "POST /Flower/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:32 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-09&itemsName=apple&quantity=5&price=5 HTTP/1.1" 302 - http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:32 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:12:20:32 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 255 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:08 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:08 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:10 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:10 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:10 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:10 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:10 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 261 http-bio-8080-exec-7 217
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:20 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:20 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 68 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:20 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:20 +1200] "GET /Flower/JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:12:32:24 +1200] "GET /Flower/updateBillServlet?actionName=add&type=consume&data=0222-02-20&itemsName=suger&quantity=1&price=3 HTTP/1.1" 500 1922 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:48 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:50 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:50 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:50 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5658 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:50 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [20/May/2022:15:43:50 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 255 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:03 +1200] "GET /Flower/JS/add.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:03 +1200] "POST /Flower/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:17 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=3033-09-07&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:17 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:17 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/May/2022:15:44:17 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 345 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:21 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:21 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5677 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:21 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:21 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 345 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:25 +1200] "POST /Flower/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:41 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-05&itemsName=apple&quantity=1&price=0.59 HTTP/1.1" 302 - http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:41 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:42 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2022:15:49:42 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 435 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/May/2022:15:53:47 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:15:53:49 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 172
0:0:0:0:0:0:0:1 - - [20/May/2022:15:53:49 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:15:53:49 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2022:15:53:49 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 450 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:01 +1200] "POST /Flower/deleteServlet HTTP/1.1" 200 179 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:01 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 179 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:16 +1200] "POST /Flower/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:32 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=2022-05-09&itemsName=suger&quantity=1&price=3.99 HTTP/1.1" 302 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:32 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/May/2022:15:54:32 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:31 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:33 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:33 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:33 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:33 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:45 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:05:45 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:37 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:37 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:37 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:37 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:37 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:42 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/May/2022:16:09:42 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:47 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:49 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:49 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:49 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:49 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:53 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:16:18:53 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:32 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:32 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:34 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:34 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:34 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:34 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:34 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:37 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:37 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:37 +1200] "GET /Flower/updateBill.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:35:37 +1200] "GET /Flower/JS/update.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:23 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:25 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:25 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:25 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:29 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/May/2022:20:40:29 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/May/2022:20:45:27 +1200] "POST /Flower/priceServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/May/2022:20:45:27 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:13 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:13 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:15 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 229
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:15 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:15 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5335 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:15 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:15 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:18 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/May/2022:22:56:32 +1200] "GET /Flower/updateBillServlet?actionName=add&type=consume&data=2022-05-09&itemsName=apple&quantity=5&price=10 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:39 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:40 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:41 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:41 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 272 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:47 +1200] "POST /Flower/selectByIdServlet HTTP/1.1" 200 66 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:54 +1200] "GET /Flower/updateBillServlet?actionName=add&type=consume&data=2022-05-09&itemsName=apple&quantity=5&price=10 HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:54 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/May/2022:22:57:54 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-8 14
