0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower/ HTTP/1.1" 200 1897 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1602 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2765 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:46 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:49 +1200] "GET /Flower/register.html HTTP/1.1" 200 2014 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:49 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 200 2524 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:49 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1808 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2022:17:28:49 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [21/May/2022:17:31:03 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:18 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:18 +1200] "GET /Flower/ HTTP/1.1" 200 2145 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:18 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2871 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:18 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1882 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:18 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:20 +1200] "GET /Flower/register.html HTTP/1.1" 200 2011 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:20 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 200 2524 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:20 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1831 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:20 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:29 +1200] "GET /Flower/registerServlet?username=m&password=12 HTTP/1.1" 302 - http-bio-8080-exec-10 182
0:0:0:0:0:0:0:1 - - [21/May/2022:20:59:29 +1200] "GET /Flower/index.html HTTP/1.1" 200 2145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:17 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:17 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:17 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:17 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:19 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:05:19 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1912 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2022:21:07:58 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:21:07:58 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:07:58 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:07:58 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1741 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/May/2022:21:08:12 +1200] "GET /Flower/loginServlet?actionName=login&userName=m&userPwd=12 HTTP/1.1" 302 - http-bio-8080-exec-6 184
0:0:0:0:0:0:0:1 - - [21/May/2022:21:08:12 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:21:08:12 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2022:21:08:12 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [21/May/2022:21:08:12 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [21/May/2022:21:10:04 +1200] "GET /Flower/loginServlet?actionName=login&userName=mm&userPwd=123 HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/May/2022:21:10:04 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:00 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:00 +1200] "GET /Flower/ HTTP/1.1" 200 2145 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:00 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2824 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:00 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1744 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:02 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:02 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:37:02 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:38:46 +1200] "GET /Flower/registerServlet?username=kubur&password=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [21/May/2022:22:38:46 +1200] "GET /Flower/index.html HTTP/1.1" 200 2145 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:39:01 +1200] "GET /Flower/loginServlet?actionName=login&userName=kubur&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2022:22:39:01 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [21/May/2022:22:39:01 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/May/2022:22:39:03 +1200] "GET /Flower/add.html HTTP/1.1" 200 1756 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:39:03 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2327 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2022:22:49:56 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:26 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:26 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:26 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:29 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:29 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2331 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2022:22:50:34 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:40 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:43 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:43 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:43 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:46 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:46 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2329 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2022:22:52:47 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:12 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:12 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:13 +1200] "GET /Flower/loginServlet?actionName=login&userName=momo&userPwd=123456 HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:13 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 6 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:13 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 273 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:16 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:16 +1200] "GET /Flower/JS/add.js HTTP/1.1" 200 2357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2022:22:59:18 +1200] "GET /Flower/addServlet?actionName=add&type=consume&data=&itemsName=&quantity=&price= HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:10 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:10 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:10 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:10 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:13 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:13 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:13 +1200] "GET /Flower/JS/register.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:15:32 +1200] "GET /Flower/loginServlet?actionName=login&userName=&userPwd= HTTP/1.1" 302 - http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [21/May/2022:23:16:41 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:16:47 +1200] "GET /Flower/loginServlet?actionName=login&userName=&userPwd= HTTP/1.1" 302 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [21/May/2022:23:22:34 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:22:34 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/May/2022:23:23:00 +1200] "GET /Flower/loginServlet?actionName=login&userName=&userPwd= HTTP/1.1" 302 - http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [21/May/2022:23:26:56 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:27:07 +1200] "GET /Flower/loginServlet?actionName=login&userName=&userPwd= HTTP/1.1" 302 - http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:46 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:46 +1200] "GET /Flower/ HTTP/1.1" 200 2123 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:46 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:46 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1808 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:50 +1200] "GET /Flower/register.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:50 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1833 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:58 +1200] "GET /Flower/registerServlet?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-8 175
0:0:0:0:0:0:0:1 - - [21/May/2022:23:46:58 +1200] "GET /Flower/index.html HTTP/1.1" 200 2123 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2022:23:49:26 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:49:26 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/May/2022:23:49:26 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:49:28 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1833 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:49:35 +1200] "GET /Flower/registerServlet?username=&password= HTTP/1.1" 200 56 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [21/May/2022:23:53:40 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:53:40 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/May/2022:23:53:40 +1200] "GET /Flower/JS/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2022:23:53:42 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2022:23:53:42 +1200] "GET /Flower/JS/register.js HTTP/1.1" 200 1736 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:58:13 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2022:23:58:13 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/May/2022:23:58:13 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2022:23:58:13 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1953 http-bio-8080-exec-2 5
