0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:20 +1200] "GET /Flower/ HTTP/1.1" 200 1912 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:20 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:20 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:20 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:21 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:31 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:31 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:55 +1200] "GET /Flower/add.html HTTP/1.1" 200 664 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:53:26 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1461 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/May/2022:20:53:26 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:53:26 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:20:53:26 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 579 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:54:40 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1444 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:59:03 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/May/2022:20:59:27 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:21:02:21 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:20 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:29 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1444 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/May/2022:22:30:29 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:42:16 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:43:08 +1200] "GET /Flower/add.html HTTP/1.1" 200 846 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/May/2022:22:43:30 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-5 209
0:0:0:0:0:0:0:1 - - [10/May/2022:22:47:17 +1200] "GET /Flower/register.html HTTP/1.1" 200 1922 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:47:17 +1200] "GET /Flower/CSS/register.css HTTP/1.1" 200 2524 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:47:17 +1200] "GET /Flower/JS/config.js HTTP/1.1" 200 3419 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:47:17 +1200] "GET /Flower/IMAGINE/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:47:56 +1200] "GET /Flower/registerServlet?username=elise&password=123456 HTTP/1.1" 200 56 http-bio-8080-exec-10 151
0:0:0:0:0:0:0:1 - - [10/May/2022:22:48:52 +1200] "GET /Flower/login.html HTTP/1.1" 404 985 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:05 +1200] "GET /Flower/index.html HTTP/1.1" 200 1912 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:05 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2465 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:05 +1200] "GET /Flower/JS/util.js HTTP/1.1" 200 142 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:05 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:05 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:17 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [10/May/2022:22:49:17 +1200] "GET /Flower/login-error.html HTTP/1.1" 200 159 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:51:54 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/May/2022:22:51:54 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/May/2022:22:57:24 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:57:35 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [10/May/2022:22:57:35 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/May/2022:22:57:48 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/May/2022:22:57:48 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:44 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:52 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [10/May/2022:22:58:52 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/May/2022:23:13:08 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:13:44 +1200] "GET /Flower/add.html HTTP/1.1" 200 846 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/May/2022:23:14:04 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [10/May/2022:23:39:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/May/2022:23:40:34 +1200] "GET /Flower/add.html HTTP/1.1" 200 861 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2022:23:40:55 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-5 192
0:0:0:0:0:0:0:1 - - [10/May/2022:23:45:55 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [10/May/2022:23:46:12 +1200] "POST /Flower/addServlet HTTP/1.1" 500 1492 http-bio-8080-exec-2 187
