0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/ HTTP/1.1" 200 2143 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 107748 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2824 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 1978 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:10:03:50 +1200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2022:10:04:07 +1200] "GET /Flower/bill.html HTTP/1.1" 200 1380 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:10:04:07 +1200] "GET /Flower/CSS/bill.css HTTP/1.1" 200 529 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:10:04:07 +1200] "GET /Flower/JS/bill.js HTTP/1.1" 200 5335 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2022:10:04:08 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 4 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [27/May/2022:10:04:08 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [27/May/2022:11:03:40 +1200] "GET /Flower HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:03:43 +1200] "GET /Flower HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:12 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:20 +1200] "GET /Flower/add.html HTTP/1.1" 200 2143 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:26 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:36 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:36 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:45:45 +1200] "GET /Flower/index.html HTTP/1.1" 200 2143 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:46:02 +1200] "GET /Flower/selectAllServlet HTTP/1.1" 200 2143 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2022:11:46:02 +1200] "GET /Flower/selectBalanceServlet HTTP/1.1" 200 2143 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:46:20 +1200] "GET /Flower/add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/ HTTP/1.1" 200 2143 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 2143 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2824 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 2143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 2143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:33 +1200] "GET /Flower/fonts/icomoon.woff?tomleg HTTP/1.1" 200 2143 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:43 +1200] "GET /Flower/add.html HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:50:58 +1200] "GET /Flower/bill.html HTTP/1.1" 200 2143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:51:03 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:52:37 +1200] "GET /Flowe/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:52:50 +1200] "GET /Flowe/index.html HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:52:58 +1200] "GET /Flowe/ HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:53:04 +1200] "GET /Flowe HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:53:16 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/ HTTP/1.1" 200 2143 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/jquery.min.js HTTP/1.1" 200 2143 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/CSS/login.css HTTP/1.1" 200 2824 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/JS/index.js HTTP/1.1" 200 2143 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/IMAGINE/shouye.jpeg HTTP/1.1" 200 492968 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:35 +1200] "GET /Flower/fonts/icomoon.ttf?tomleg HTTP/1.1" 200 10716 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:44 +1200] "GET /Flower/bill.html HTTP/1.1" 200 2143 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:54:55 +1200] "GET /Flower/add.html HTTP/1.1" 200 2143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2022:11:57:22 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2022:11:57:23 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:57:23 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2022:11:57:23 +1200] "GET /Flower/bill.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2022:12:03:04 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2022:12:03:16 +1200] "GET /Flower/bill.html HTTP/1.1" 200 83 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/May/2022:12:03:16 +1200] "GET /Flower/index.html HTTP/1.1" 200 2143 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2022:12:03:28 +1200] "GET /Flower/bill.html HTTP/1.1" 200 83 http-bio-8080-exec-4 0
