0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:14 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:14 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:25 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:25 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2022:00:06:59 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:07:05 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [03/May/2022:00:07:05 +1200] "GET /Flower/login-error.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:27 +1200] "GET /Flower HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:27 +1200] "GET /Flower/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:34 +1200] "POST /Flower/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [03/May/2022:00:10:34 +1200] "GET /Flower/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-5 492
